{
  "name": "myflix-client",
  "version": "1.0.0",
  "description": "Using React, build the client-side for an application called myFlix based on its existing server-side code (REST API and database).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leevee6039/myFlix-client.git"
  },
  "author": "Leela Miriyala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leevee6039/myFlix-client/issues"
  },
  "homepage": "https://github.com/leevee6039/myFlix-client#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-rc.0"
  }
}
