{
  "name": "myflix-client",
  "version": "1.0.0",
  "description": "Using React, build the client-side for an application called myFlix based on",
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leevee6039/myFlix-client.git"
  },
  "author": "Leela Miriyala",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leevee6039/myFlix-client/issues"
  },
  "homepage": "https://github.com/leevee6039/myFlix-client#readme"
}
